GA_Drugs/GA_Drugs/MainWindow.xaml

<Window x:Class="GA_Drugs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="GA Drugs - NTU CSIE R401 Han Lin" Height="711" Width="910" Closing="Window_Closing" Loaded="Window_Loaded" Icon="Icons/hotdog.ico">
    <Window.Resources>
        <Style x:Key="noLineDataPointStyle" TargetType="charting:LineDataPoint">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LineDataPoint">
                        <Grid x:Name="Root" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Name="tabControlMain" VerticalAlignment="Stretch" Grid.Column="0">
            <TabItem Header="Main" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.Column="0">
                            <Expander Header="Database" IsExpanded="True" Name="expanderDatabase">
                                <StackPanel x:Name="stackPanelInitialize" Margin="3">
                                </StackPanel>
                            </Expander>
                            <Expander Header="Visual Feedback">
                                <StackPanel Margin="3">
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="130" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Update Interval (ms): " />
                                        <TextBox Grid.Column="1" Text="5000" Name="textBoxChartUpdateInterval" />
                                    </Grid>
                                    <CheckBox Content="Plot Generation-Fitness" IsChecked="True" Name="checkBoxPlotGeneration" />
                                    <CheckBox Content="Plot Individual-Fitness" IsChecked="True" Name="checkBoxPlotIndividual" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="Create Task" Name="expanderCreateTask" IsEnabled="False">
                                <StackPanel Margin="4">
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="130" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Population Size: " ToolTip="The size of the population (# of individuals)." />
                                        <TextBox Grid.Column="1" Text="100" Name="textBoxPopulationSize" />
                                    </Grid>
                                    <Grid>
                                        <GroupBox Header="Crossover Method" BorderBrush="CornflowerBlue" Margin="3">
                                            <StackPanel Margin="3">
                                                <RadioButton Content="Single Point" IsChecked="True" />
                                                <RadioButton Content="Two Point - Middle" />
                                                <RadioButton Content="Two Point - Shortest" />
                                                <RadioButton Content="Uniform" />
                                                <RadioButton Content="Arithmetic" />
                                                <RadioButton Content="Heuristic" />
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="130" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Crossover Rate: " />
                                        <TextBox x:Name="textBoxCrossoverRate" Grid.Column="1" Text="0.8" />
                                    </Grid>
                                    <Grid>
                                        <GroupBox Header="Mutation Method" Margin="3" BorderBrush="CornflowerBlue">
                                            <StackPanel Margin="3">
                                                <RadioButton Content="Single Point Roll" IsChecked="True" />
                                                <RadioButton Content="Single Bit Flip" />
                                                <RadioButton Content="Two Bit Swap" />
                                                <RadioButton Content="Inverse" />
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="130" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Mutation Rate: " />
                                        <TextBox Grid.Column="1" Text="0.5" Name="textBoxMutationRate" />
                                    </Grid>
                                    <Grid>
                                        <GroupBox Header="Selection Method" Margin="3" BorderBrush="CornflowerBlue">
                                            <StackPanel Margin="3">
                                                <RadioButton Content="Roulette Wheel" />
                                                <RadioButton Content="Rank Selection" IsChecked="True" />
                                                <RadioButton Content="Tournament" />
                                                <RadioButton Content="Top Percent" />
                                                <RadioButton Content="Best" />
                                                <RadioButton Content="Random" />
                                                <RadioButton Content="Steady-State Selection" />
                                                <RadioButton Content="Elitism" />
                                                <RadioButton Content="Family Competition" />
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="130" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Elite Count: " ToolTip="The number of top X individuals to preserve between generations." />
                                        <TextBox Grid.Column="1" Text="5" Name="textBoxElitismPreservationAmount" />
                                    </Grid>
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="130" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Max Generations: " ToolTip="The maximum number of generations in the evolution." />
                                        <TextBox Grid.Column="1" Text="500" Name="textBoxMaxGenerations" />
                                    </Grid>
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="130" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Stagnation Limit: " ToolTip="The maximum number of generations with no fitness improvement." />
                                        <TextBox Grid.Column="1" Text="20" Name="textBoxStagnationLimit" />
                                    </Grid>
                                    <Button Content="Create Task" Margin="3" Name="buttonCreateTask" Click="buttonCreateTask_Click" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="Configuration File" Name="expanderConfigFile" IsEnabled="False">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Config File: " />
                                        <TextBox Grid.Column="1" />
                                    </Grid>
                                    <Button Content="Run Config File" Margin="3" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <charting:Chart Grid.Row="0" x:Name="chartBestFitnessEachGeneration" Margin="10" Title="Best Fitness In Each Generation">
                            <charting:LineSeries x:Name="lineSeriesBestFitnessEachGeneration" IndependentValuePath="Key" DependentValuePath="Value" DataPointStyle="{StaticResource noLineDataPointStyle}" TransitionDuration="0" Title="Task">
                                <charting:LineSeries.IndependentAxis>
                                    <charting:LinearAxis x:Name="independentAxisBestFitnessEachGeneration" Orientation="X"/>
                                </charting:LineSeries.IndependentAxis>
                            </charting:LineSeries>
                        </charting:Chart>
                        <charting:Chart Grid.Row="1" x:Name="chartFitnessDistributionCurrentGeneration" Margin="10" Title="Fitness Distribution In Current Generation">
                            <charting:LineSeries x:Name="lineSeriesFitnessDistributionCurrentGeneration" IndependentValuePath="Key" DependentValuePath="Value" DataPointStyle="{StaticResource noLineDataPointStyle}" TransitionDuration="0" Title="Gen">
                                <charting:LineSeries.IndependentAxis>
                                    <charting:LinearAxis x:Name="independentAxisFitnessDistributionCurrentGeneration" Orientation="X"/>
                                </charting:LineSeries.IndependentAxis>
                            </charting:LineSeries>
                        </charting:Chart>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Results">
                <TabControl Name="tabControlResults">

                </TabControl>
            </TabItem>
            <TabItem Header="Debug">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="195"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="stackPanelDebug" Margin="10" Grid.ColumnSpan="2">
                    </StackPanel>
                    <TextBox Name="textBoxOutput" Grid.Column="2" Padding="1" Margin="10" BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4"/>
        <TabControl HorizontalAlignment="Stretch" Name="tabControlJobs" VerticalAlignment="Stretch" Grid.Column="1" Margin="4,0,0,0">
            <TabItem Header="Tasks" Name="tabItemTasks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Task Manager">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToolBar Height="26">
                                <Button>
                                    <Image Source="/Icons/Open.ico" />
                                </Button>
                                <Button>
                                    <Image Source="/Icons/Save.ico" />
                                </Button>
                                <Button>
                                    <Image Source="/Icons/Rename.ico" />
                                </Button>
                                <Button>
                                    <Image Source="/Icons/Stock Index Up.ico" />
                                </Button>
                                <Button>
                                    <Image Source="/Icons/Stock Index Down.ico" />
                                </Button>
                                <Button Name="buttonTaskDelete" Click="buttonTaskDelete_Click">
                                    <Image Source="/Icons/Delete.ico" />
                                </Button>
                            </ToolBar>
                            <DataGrid Grid.Row="1" Name="dataGridTaskList" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanUserSortColumns="False" LoadingRow="dataGridTaskList_LoadingRow" SelectionChanged="dataGridTaskList_SelectionChanged" SelectionMode="Single" IsEnabled="False">
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Selected: None" Name="groupBoxSelectedJob">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToolBar Height="26">
                                <Button Name="buttonJobStart" Click="buttonJobStart_Click" IsEnabled="False">
                                    <Image Name="imageJobStart" Source="/Icons/Play.ico" Opacity="0.5" />
                                </Button>
                                <Button Name="buttonJobPause" IsEnabled="False">
                                    <Image Name="imageJobPause" Source="/Icons/Pause.ico" Opacity="0.5" />
                                </Button>
                                <Button Name="buttonJobStop" IsEnabled="False">
                                    <Image Name="imageJobStop" Source="/Icons/Stop.ico" Opacity="0.5" />
                                </Button>
                                <Button Name="buttonJobStep" IsEnabled="False">
                                    <Image Name="imageJobStep" Source="/Icons/Redo.ico" Opacity="0.5" />
                                </Button>
                            </ToolBar>
                            <TextBox Grid.Row="1" Name="textBoxCurrentAnswer" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible">

                            </TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
